&wavenumber
kstart		=  0.1
kend 	       	= 15.1
ksteps 	       	= 1500
/

&initial_guess
omega_r		= 0.1
omega_i        	= 0.0001
increment_r	= 0.01
increment_i    	= 0.0000001
/

&setup
Nspecies	= 2
theta		= 85.426
delta		= 0.0000001
/

&accuracy
NBessel		= 12
acc_measure	= 0
rf_error	= 1.0d-3
int_error	= 1.0d-15
/

&species
q_in		= 1.0
mu_in		= 1.0
dens_in		= 1.0
beta_para_in	= 0.2
beta_perp_in	= 0.2
kappa_in	= 50
/

&species
q_in		=-1.0
mu_in		= 1836.0
dens_in		= 1.0
beta_para_in	= 0.2
beta_perp_in	= 0.2
kappa_in	= 50
/
