&wavenumber
kstart		= 0.10
kend 	       	= 0.40
nk 	       	= 30
/

&initial_guess
omega_r		= 0.0
omega_i        	= 0.013
increment_r	= 0.00001
increment_i    	= 0.003
/

&setup
Nspecies	= 2
theta		= 45.0
delta		= 0.00001
/

&accuracy
rf_error	= 1.0d-3
eps_error	= 1.0d-6
/

&species
q_in		= 1.0
mu_in		= 1.0
dens_in		= 1.0
drift_in	= 0.0
beta_para_in	= 4.0
beta_perp_in	= 2.0
kappa_in	= 7.0
/

&species
q_in		=-1.0
mu_in		= 1836.0
dens_in		= 1.0
drift_in	= 0.0
beta_para_in	= 1.0
beta_perp_in	= 1.0
kappa_in	= 200.0
/
